&H17,0,&H88,&HA8,&H0,&H0
&H16,1,&H88,&H99,&H0,&H0
&H15,1,&H88,&H8A,&H2,&H0
&H18,0,&H98,&H8A,&H0,&H0
&H19,0,&HA7,&H8A,&H0,&H0
&H14,2,&H7A,&H8A,&H0,&H0
&H13,1,&H68,&H88,&H0,&H0
&H12,2,&H62,&H7A,&H0,&H0
&H11,2,&H5E,&H7A,&H0,&H0
&H10,2,&H48,&H7D,&H2,&H80
&HF,1,&H3D,&H78,&H3,&H90
&H1C,1,&H35,&H6A,&H2,&H0
&HB,2,&H29,&H6E,&H1,&H80
&HC,0,&H12,&H66,&H8,&HA0
&H5,0,&H41,&H68,&H4,&H0
&H6,0,&H58,&H69,&H7,&H80
&H3C,2,&H69,&H61,&H2,&H0
&H1E,1,&H45,&H5F,&H2,&H0
&H1D,2,&H3E,&H5A,&H2,&H0
&H4,2,&H25,&H5C,&H1,&HA0
&H1A,1,&HA6,&H7C,&H2,&H0
&H34,0,&HAF,&H6F,&H2,&H0
&H35,3,&HB6,&H6A,&H0,&H0
&H36,0,&HC1,&H67,&H0,&H0
&H33,1,&HC1,&H5E,&H0,&H0
&H32,2,&HBE,&H50,&H0,&H10
&H31,2,&HA8,&H50,&H1,&H80
&H2E,0,&HA1,&H45,&H2,&H0
&H2F,0,&HB1,&H45,&H2,&H0
&H30,1,&HC5,&H43,&H2,&H0
&H2D,1,&HC2,&H3F,&H2,&H0
&H2C,2,&HBE,&H38,&H2,&H0
&H2B,0,&HA6,&H33,&H2,&H0
&H25,2,&H9E,&H3B,&H2,&H0
&H23,2,&H8C,&H39,&H4,&H0
&H22,2,&H88,&H43,&H3,&HA0
&H21,0,&H83,&H5B,&H8,&H0
&H20,3,&H85,&H61,&H2,&H0
&H1B,3,&H85,&H71,&H2,&H0
&H29,3,&H9D,&H2A,&H2,&H0
&H26,2,&H8E,&H2A,&H2,&H0
&H27,1,&H8D,&H11,&H2,&H0
&H24,2,&H7E,&H39,&H4,&H0
&HE,2,&H63,&H37,&H2,&H0
&H39,0,&HC9,&H2A,&H0,&H0
&H38,0,&HB6,&H20,&H2,&H0
&H37,2,&HAA,&H21,&H2,&H0
&H3E,1,&HA6,&H11,&H0,&H0
&H1F,1,&H41,&H4E,&H2,&H0
&H0,1,&H4D,&H37,&H6,&H0
&H7,1,&H4D,&H2E,&H6,&H0
&H1,2,&H3E,&H31,&H6,&H0
&H2,3,&H2F,&H32,&H2,&H0
&H3,3,&H25,&H42,&H0,&H10
&H9,0,&H21,&H26,&H2,&HA0
&HA,2,&H13,&H27,&H3,&HA0
&H8,0,&H58,&H2A,&H0,&H0
&H2A,0,&H61,&H2B,&H0,&H0
&H28,3,&H75,&H29,&H7,&H90
&H4E,2,&H5B,&H63,&HD,&H80
&H4D,1,&H4D,&H6A,&HF,&H0
&H4C,0,&H4C,&H56,&HF,&H0
&H4B,1,&H4C,&H46,&HF,&H0
&H47,1,&H36,&H37,&HF,&H0
&H4A,1,&H42,&H35,&HF,&H0
&H48,1,&H42,&H26,&H11,&H0
&H49,0,&H50,&H26,&HD,&H0
&H43,3,&H2F,&H33,&HF,&H0
&H44,0,&H28,&H27,&HF,&H0
&H45,2,&H1E,&H24,&HF,&H0
&H42,3,&H26,&H41,&HF,&H0
&H41,3,&H26,&H51,&HF,&H0
&H46,3,&H24,&H61,&HF,&H0
&H3F,3,&H1D,&H66,&HE,&H90
&H40,3,&H34,&H5C,&HF,&H0
&H64,2,&H50,&H21,&H1E,&H80
&H65,3,&H47,&H2B,&H1D,&HA0
&H68,3,&H49,&H38,&H1A,&H0
&H6B,3,&H49,&H42,&H1B,&H80
&H6D,3,&H49,&H5D,&H1E,&H0
&H71,3,&H49,&H69,&H1E,&H0
&H70,0,&H51,&H69,&H1E,&H0
&H69,2,&H3D,&H39,&H1E,&H0
&H6A,2,&H2D,&H33,&H1A,&H0
&H66,2,&H25,&H27,&H1B,&H80
&H67,2,&H15,&H27,&H1C,&H0
&H6E,2,&H3E,&H5B,&H22,&H0
&H6F,2,&H2C,&H5D,&H21,&H80
&H6C,1,&H25,&H4E,&H22,&H0
&H72,3,&H2B,&H65,&H1D,&HB0
